FLUTTER_PUBLIC_BACKEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback
SECRET_SESSION=oneToGovernThemAll