# Backend
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080

# Google OAuth
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback/